AUTH_URL=https://auth8.dev.zoolwork.com/
EMPLOYEE_URL=https://employee8.dev.zoolwork.com
ATTENDANCE_URL=https://attendance8.dev.zoolwork.com
COMPANY_URL=https://company8.dev.zoolwork.com
COMPBENEFITS_URL=https://compbenefits8.dev.zoolwork.com
LEAVE_URL=https://leave8.dev.zoolwork.com

USERNAME=syed.mohamed@comm-it.in
PASSWORD=Admin@1234
TENANT=mscan
